
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@lib/*": ["src/lib/*"],
      "@typings/*": ["src/typings/*"],
      "@hooks/*": ["src/hooks/*"],
      "@store/*" : ["src/store/*"],
      "@slices/*" : ["src/slices/*"],
      "@actions/*" : ["src/actions/*"]
    }
  }
}

